{
  "name": "customize-am62a-reference-design",
  "version": "0.1.0",
  "private": true,
  "description": "Instant prebuilt configurator for open-source TI BoosterPack designs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild:boosters": "bun scripts/prebuild-boosterpack-configurations.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@tscircuit/core": "0.0.1993",
    "@tscircuit/circuit-json-util": "0.0.116",
    "@tscircuit/pcb-viewer": "1.11.409",
    "@tscircuit/schematic-viewer": "2.0.98",
    "circuit-json": "0.0.506",
    "fflate": "0.8.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tsci/tscircuit.boosters": "github:tscircuit/boosters#4b8b330cf06cee8109edab00d8bba5973925da76",
    "@types/node": "24.5.2",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "bun-types": "1.2.22",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  }
}
